# ObjReader

./: .gitignore  README.md  pom.xml
src/main/java/ru/cgvsu/yurov/: Main.java
src/main/java/ru/cgvsu/yurov/math/: Vector2f.java  Vector3f.java
src/main/java/ru/cgvsu/yurov/model/: Group.java  Model.java  Polygon.java
src/main/java/ru/cgvsu/yurov/objreader/: FaceWord.java  ObjReader.java  WordType.java
src/main/java/ru/cgvsu/yurov/objreader/exceptions/: ArgumentsErrorType.java  ArgumentsSizeException.java  FaceWordIndexException.java  FaceWordTypeException.java  GroupNameException.java  ObjReaderException.java  ParsingException.java  TextureException.java  TokenException.java
src/test/java/ru/cgvsu/yurov/objreader/: FaceWordTest.java  ObjReaderFileParsingTest.java  ObjReaderTest.java
src/test/java/ru/cgvsu/yurov/ogjreader/: FaceWordTest.java
